# programacion-2-trabajo-practico-3-MatiasBoldrini

./: .gitignore  README.md  README_TRABAJO.md  pom.xml
src/main/java/biblioteca/modelo/: Catalogo.java  Estado.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/biblioteca/servicio/: GestionUsuarios.java  SistemaPrestamos.java
src/test/java/biblioteca/modelo/: CatalogoTest.java  LibroTest.java
src/test/java/biblioteca/servicio/: GestionUsuariosMockTest.java  SistemaPrestamosMockTest.java
